<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziv Markovich - Jungle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <h1>Jungle Sounds</h1>
    <p>לחצ/י על חיה או הקלידי את האות שלה במקלדת</p>
  </header> 

  <main class="animals">

    <button class="animal" data-key="w" data-sound="sounds/תרנגול.mp3">
      <img src="images/תרנגול.jpg" alt="תרנגולת">
      <div class="info">
        <span class="name">תרנגולת</span>
        <span class="key">W</span>
      </div>
    </button>

    <button class="animal" data-key="a" data-sound="sounds/כלב.wav">
      <img src="images/כלב.jpg" alt="כלב">
      <div class="info">
        <span class="name">כלב</span>
        <span class="key">A</span>
      </div>
    </button>

    <button class="animal" data-key="s" data-sound="sounds/דולפין.wav">
      <img src="images/דולפין.jpg" alt="דולפין">
      <div class="info">
        <span class="name">דולפין</span>
        <span class="key">S</span>
      </div>
    </button>

    <button class="animal" data-key="d" data-sound="sounds/חתול.mp3">
      <img src="images/חתול.jpg" alt="חתול">
      <div class="info">
        <span class="name">חתול</span>
        <span class="key">D</span>
      </div>
    </button>

    <button class="animal" data-key="j" data-sound="sounds/כבשה.mp3">
      <img src="images/כבשה.jpg" alt="כבשה">
      <div class="info">
        <span class="name">כבשה</span>
        <span class="key">J</span>
      </div>
    </button>

    <button class="animal" data-key="k" data-sound="sounds/נחש.wav">
      <img src="images/נחש.jpg" alt="נחש">
      <div class="info">
        <span class="name">נחש</span>
        <span class="key">K</span>
      </div>
    </button>

    <button class="animal" data-key="l" data-sound="sounds/סוס.mp3">
      <img src="images/סוס.jpg" alt="סוס">
      <div class="info">
        <span class="name">סוס</span>
        <span class="key">L</span>
      </div>
    </button>

  </main>

  <footer class="footer">
    <small>Tip: אפשר גם ללחוץ על אותיות במקלדת</small>
  </footer>

  <script src="app.js"></script>   

</body>
</html>
